PORT='4001'
NODE_ENV = 'DEV'  #  DEV || PROD 

DEV_DB_URL = 'postgres://postgres:skygoal@localhost:5432/dispute_test_db'

DEV_DB_NAME = 'dispute_test_db'


# Firebase Credentials
FIREBASE_PROJECT_ID = "skygoalnext"
FIREBASE_PRIVATE_KEY_ID = "90dad97a12bd527f7ee023d4e4b20eeffb6f6e3d",
FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCkYdslg4K87miU\n0Zn94HSFIsDX5lAAG9snqonEKno8iLw5rZKDMUf3+DEWqzu5oXj5ELbfE9JEBG3K\nFvu3HBJlAtkkR2oT6otOCsv+vZmFY53tZNQmswwpq0xK6+EVZ5INVbz2+i9saSnS\nL7XK19VK1f2Bgi1pRFeArQkeukuugLqtsyYOlGR3Gzj021fKW2mNiCPSpSJg19EN\nanoWN2LnGL+xoNohYxEheq1/dZO5jZWWufyNPVISX0uwv3z2L5q2v2Doy5FchEd4\nICQ8gCXsNfcK3MY8zuuXEzbPPaeEPRwAPw2c14JAJEGMMSWlfjIYapXLU0499P55\nLHd0TSt9AgMBAAECggEAMNSQ0Nf8Ijt//ZU19WCTvGjSeFAGO8IKnAHg4tDrdsf3\ngfq5pxcgldy4WE+NclsxIGuCp0mwEFxwcLPbGk3QeQkbj9dW/4uQziIO7yFLVYB+\nDWMCUmyllEs6YpcnScB2dledxpATPlUPA00A57yts4lVwP72lmqiw6qjJumYScGh\nyL7NtOcuf7UhdZ9WlHiO2f6B2gQ+Yu2pQmc39ILBnY+TMz0j8D/sYsGLamJYQuWB\nnEscOiZskAQNDTpNdtFFeBeXU8hIszoWFswBbau4zMmZk6hgGiwd+avn/1x2pF4y\ne8ysE/EWOfMVlvaV6lMbxEiCkQtSoN0gOn6wJatZ0QKBgQDSTRcfKjJbny+IfDj0\nW5ONIMbHGFojwJcvIXOwP+c5BHBcqw2AwyukfTN/1f8jg7/vWIvRQFMtA9dz+f6R\noGMZ7YWxHeSZ13Dg22rpTKG2OK/84ZVBaaX2UC0bid8gSXiiyh7yLxKEf19vBm4a\nCnbVLKV8LAyPvezlUI3Em9JD3wKBgQDIGlRNU4Nj6Ds0MiQYYFPInS5m+kdOsVi4\nbu35LhDA8iiqhgTQ9c8cp+HKkO2lUahZlRCMiihi7xF7BHN1PECV6be4y5dTT88O\np576Ur16Dn0BFnnOiQuAKvGoCTCVNcJv7X9CtldLI5XbfXLs4C7j2IPW9WisxZIo\nGhBvkQ6cIwKBgAuF69lqT34Tt+ALpndFOU2HWTz5iZ7h46bSd2tV5Q6LvrhlKwU+\nLHsD3TmI+UTx6CduO6MImkYiKsERFrDWD/gQur2cvLTtSCMaAr6r00SP0JzTo4EF\nD/HyLLaQlGhJflG1L4Lnr2URMaJ8wLWukxpVKvAl3b5Wks9x3YLDYv8TAoGBALt+\nKCV4LfGL5QVoQffxMjAUTylAM1Zhx+6wShyj9CDGBiKZhqPA3rpL973VBEdV9vdR\nO/tjbKoetXNd3U0pEp8lKfdmFDmE208w8j49DrryHmDJjYJfWL5T/rBjQ/lbMP+t\nOgPpVGvcQQszRV78RBNLiWT994GDcgpPOb0/3r+fAoGAGrzx6realJn6TqfSBxi8\nvE6xvVm7BS6Ey2IdKOVRPhW13Ej4uxHol5Wn1WV2sTYewvgHlgt2ONvxoiDdjBGn\nQeeTuippRMSMoorABDYDNKG5f8j4dZvzB/z86SHLXPoQEeO6pLE+j7gBg1q5TbP3\n7DTQkIIUOaRtNJd94lv5+u8=\n-----END PRIVATE KEY-----\n",
FIREBASE_CLIENT_EMAIL = "firebase-adminsdk-fbsvc@skygoalnext.iam.gserviceaccount.com",
FIREBASE_CLIENT_ID = "116777833824914562498",
FIREBASE_AUTH_URI = "https://accounts.google.com/o/oauth2/auth",
FIREBASE_TOKEN_URI = "https://oauth2.googleapis.com/token",
FIREBASE_AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs",
FIREBASE_CLIENT_X509_CERT_URL = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40skygoalnext.iam.gserviceaccount.com",
FIREBASE_UNIVERSE_DOMAIN = "googleapis.com"

# PostgreSQL database connection details
DB_USER='postgres'
DB_PASSWORD='skygoal'

DB_HOST='127.0.0.1'  # '127.0.0.1'
JWT_SECRET='secretPostgreSqlSetup'


# Zapto mail credentials
ZEPTO_MAIL_TOKEN = 'Zoho-enczapikey PHtE6r0IFLrigjQrphZVsKfuF8OmPIIn/btkKwVC44hLCaIKH00G+d0vlGSy/Rx/U/RCF/6eyo0+5buZt7+CcTzpYzwZWGqyqK3sx/VYSPOZsbq6x00ctF0fcEDUVYPve95u0yPRs9fdNA=='

zepto_email_template_key = '2518b.3b9c729b5350a4d3.k1.b71c78c0-44f8-11f0-9c13-8e9a6c33ddc2.19753519a4c'

# MSG 91 Credentials
MSG_91_AUTH_KEY = '441754AlVuvm3e681aefa4P1'

MSG_91_TEMPLATE_ID = '683d47ecd6fc057ed71bb0c2'